{
  "name": "Codevera",
  "short_name": "Codevera",
  "description": "Endüstriyel DataMatrix koli kontrol ve izlenebilirlik uygulaması.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07110f",
  "theme_color": "#0f766e",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/codevera-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/codevera-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
